In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data/Extended_Employee_Performance_and_Productivity_Data.csv")

In [3]:
data.head()

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Overtime_Hours,Sick_Days,Remote_Work_Frequency,Team_Size,Training_Hours,Promotions,Employee_Satisfaction_Score,Resigned
0,1,IT,Male,55,Specialist,2022-01-19 08:03:05.556036,2,High School,5,6750.0,33,32,22,2,0,14,66,0,2.63,False
1,2,Finance,Male,29,Developer,2024-04-18 08:03:05.556036,0,High School,5,7500.0,34,34,13,14,100,12,61,2,1.72,False
2,3,Finance,Male,55,Specialist,2015-10-26 08:03:05.556036,8,High School,3,5850.0,37,27,6,3,50,10,1,0,3.17,False
3,4,Customer Support,Female,48,Analyst,2016-10-22 08:03:05.556036,7,Bachelor,2,4800.0,52,10,28,12,100,10,0,1,1.86,False
4,5,Engineering,Female,36,Analyst,2021-07-23 08:03:05.556036,3,Bachelor,2,4800.0,38,11,29,13,100,15,9,1,1.25,False

In [4]:
data.drop(columns=['Employee_ID', 'Hire_Date', 'Work_Hours_Per_Week', 'Sick_Days', 'Remote_Work_Frequency', 'Team_Size', 'Training_Hours', 'Resigned'], inplace=True)

In [8]:
data

,Department,Gender,Age,Job_Title,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Projects_Handled,Overtime_Hours,Promotions,Employee_Satisfaction_Score
0,IT,Male,55,Specialist,2,High School,5,6750.0,32,22,0,2.63
1,Finance,Male,29,Developer,0,High School,5,7500.0,34,13,2,1.72
2,Finance,Male,55,Specialist,8,High School,3,5850.0,27,6,0,3.17
3,Customer Support,Female,48,Analyst,7,Bachelor,2,4800.0,10,28,1,1.86
4,Engineering,Female,36,Analyst,3,Bachelor,2,4800.0,11,29,1,1.25
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,Finance,Male,27,Technician,1,Bachelor,4,4900.0,46,5,2,1.28
99996,IT,Female,36,Consultant,6,Master,5,8250.0,35,7,1,3.48
99997,Operations,Male,53,Analyst,8,High School,2,4800.0,13,6,1,2.60
99998,HR,Female,22,Consultant,9,High School,5,8250.0,43,10,1,3.10
99999,Finance,Female,43,Analyst,0,PhD,1,4400.0,43,27,1,2.64

In [6]:
data.isna().sum().sum()

0

In [7]:
data.duplicated().sum()

0

In [10]:
data.groupby("Department")["Monthly_Salary"].mean().sort_values(ascending=False)

Department
Engineering         6417.246258
IT                  6414.598868
Sales               6413.154109
Operations          6412.306592
Customer Support    6403.881792
HR                  6400.355839
Finance             6398.575893
Legal               6391.275409
Marketing           6377.857525
Name: Monthly_Salary, dtype: float64